HEADER DATE 18-Feb-2019 11:59:31
HEADER RANDSEED 195696469
ITERATION 1 PARAM_FIT alpha1 0.016418
ITERATION 1 REL_CONF alpha1 0.003540
ITERATION 1 RESIDUAL alpha1 0.000000
ITERATION 1 REL_RESIDUAL alpha1 0.000000
ITERATION 1 PARAM_FIT Vm1    0.291555
ITERATION 1 REL_CONF Vm1    0.000997
ITERATION 1 RESIDUAL Vm1    -0.000148
ITERATION 1 REL_RESIDUAL Vm1    -0.000336
ITERATION 1 PARAM_FIT h1     1.717611
ITERATION 1 REL_CONF h1     0.001190
ITERATION 1 RESIDUAL h1     -0.000215
ITERATION 1 REL_RESIDUAL h1     -0.000333
ITERATION 1 PARAM_FIT Km1    5.143913
ITERATION 1 REL_CONF Km1    0.001884
ITERATION 1 RESIDUAL Km1    -0.000118
ITERATION 1 REL_RESIDUAL Km1    -0.000136
ITERATION 1 PARAM_FIT d1     0.229999
ITERATION 1 REL_CONF d1     0.001919
ITERATION 1 RESIDUAL d1     -0.000051
ITERATION 1 REL_RESIDUAL d1     -0.000046
ITERATION 1 PARAM_FIT alpha2 6.637772
ITERATION 1 REL_CONF alpha2 0.002619
ITERATION 1 RESIDUAL alpha2 0.000017
ITERATION 1 REL_RESIDUAL alpha2 0.000012
ITERATION 1 PARAM_FIT d2     0.005751
ITERATION 1 REL_CONF d2     0.000321
ITERATION 1 RESIDUAL d2     0.000074
ITERATION 1 REL_RESIDUAL d2     0.000047
ITERATION 1 PARAM_FIT Kf     0.021700
ITERATION 1 REL_CONF Kf     0.000596
ITERATION 1 RESIDUAL Kf     0.000017
ITERATION 1 REL_RESIDUAL Kf     0.000009
ITERATION 1 OED_TIME 2106.4
ITERATION 1 PE_TIME 282.5
ITERATION 2 PARAM_FIT alpha1 0.016418
ITERATION 2 REL_CONF alpha1 0.001388
ITERATION 2 RESIDUAL alpha1 0.000000
ITERATION 2 REL_RESIDUAL alpha1 0.000000
ITERATION 2 PARAM_FIT Vm1    0.291553
ITERATION 2 REL_CONF Vm1    0.001435
ITERATION 2 RESIDUAL Vm1    -0.000165
ITERATION 2 REL_RESIDUAL Vm1    -0.000374
ITERATION 2 PARAM_FIT h1     1.717642
ITERATION 2 REL_CONF h1     0.001276
ITERATION 2 RESIDUAL h1     -0.000248
ITERATION 2 REL_RESIDUAL h1     -0.000382
ITERATION 2 PARAM_FIT Km1    5.143998
ITERATION 2 REL_CONF Km1    0.001904
ITERATION 2 RESIDUAL Km1    -0.000153
ITERATION 2 REL_RESIDUAL Km1    -0.000176
ITERATION 2 PARAM_FIT d1     0.230000
ITERATION 2 REL_CONF d1     0.003552
ITERATION 2 RESIDUAL d1     -0.000077
ITERATION 2 REL_RESIDUAL d1     -0.000070
ITERATION 2 PARAM_FIT alpha2 6.637802
ITERATION 2 REL_CONF alpha2 0.004260
ITERATION 2 RESIDUAL alpha2 0.000009
ITERATION 2 REL_RESIDUAL alpha2 0.000007
ITERATION 2 PARAM_FIT d2     0.005751
ITERATION 2 REL_CONF d2     0.000280
ITERATION 2 RESIDUAL d2     0.000091
ITERATION 2 REL_RESIDUAL d2     0.000058
ITERATION 2 PARAM_FIT Kf     0.021700
ITERATION 2 REL_CONF Kf     0.000961
ITERATION 2 RESIDUAL Kf     0.000064
ITERATION 2 REL_RESIDUAL Kf     0.000035
ITERATION 2 OED_TIME 1856.1
ITERATION 2 PE_TIME 347.6
ITERATION 3 PARAM_FIT alpha1 0.016417
ITERATION 3 REL_CONF alpha1 0.001233
ITERATION 3 RESIDUAL alpha1 0.000000
ITERATION 3 REL_RESIDUAL alpha1 0.000000
ITERATION 3 PARAM_FIT Vm1    0.291548
ITERATION 3 REL_CONF Vm1    0.001310
ITERATION 3 RESIDUAL Vm1    -0.000229
ITERATION 3 REL_RESIDUAL Vm1    -0.000519
ITERATION 3 PARAM_FIT h1     1.717632
ITERATION 3 REL_CONF h1     0.000292
ITERATION 3 RESIDUAL h1     -0.000418
ITERATION 3 REL_RESIDUAL h1     -0.000645
ITERATION 3 PARAM_FIT Km1    5.143925
ITERATION 3 REL_CONF Km1    0.000695
ITERATION 3 RESIDUAL Km1    -0.000419
ITERATION 3 REL_RESIDUAL Km1    -0.000481
ITERATION 3 PARAM_FIT d1     0.230000
ITERATION 3 REL_CONF d1     0.004067
ITERATION 3 RESIDUAL d1     -0.000417
ITERATION 3 REL_RESIDUAL d1     -0.000378
ITERATION 3 PARAM_FIT alpha2 6.637913
ITERATION 3 REL_CONF alpha2 0.004945
ITERATION 3 RESIDUAL alpha2 -0.000382
ITERATION 3 REL_RESIDUAL alpha2 -0.000285
ITERATION 3 PARAM_FIT d2     0.005751
ITERATION 3 REL_CONF d2     0.000252
ITERATION 3 RESIDUAL d2     -0.000329
ITERATION 3 REL_RESIDUAL d2     -0.000208
ITERATION 3 PARAM_FIT Kf     0.021700
ITERATION 3 REL_CONF Kf     0.001067
ITERATION 3 RESIDUAL Kf     -0.000368
ITERATION 3 REL_RESIDUAL Kf     -0.000202
ITERATION 3 OED_TIME 1902.1
ITERATION 3 PE_TIME 456.4
ITERATION 4 PARAM_FIT alpha1 0.016417
ITERATION 4 REL_CONF alpha1 0.001288
ITERATION 4 RESIDUAL alpha1 0.000000
ITERATION 4 REL_RESIDUAL alpha1 0.000000
ITERATION 4 PARAM_FIT Vm1    0.291542
ITERATION 4 REL_CONF Vm1    0.001267
ITERATION 4 RESIDUAL Vm1    -0.000299
ITERATION 4 REL_RESIDUAL Vm1    -0.000677
ITERATION 4 PARAM_FIT h1     1.717624
ITERATION 4 REL_CONF h1     0.000277
ITERATION 4 RESIDUAL h1     -0.000614
ITERATION 4 REL_RESIDUAL h1     -0.000947
ITERATION 4 PARAM_FIT Km1    5.143923
ITERATION 4 REL_CONF Km1    0.000267
ITERATION 4 RESIDUAL Km1    -0.000741
ITERATION 4 REL_RESIDUAL Km1    -0.000851
ITERATION 4 PARAM_FIT d1     0.230000
ITERATION 4 REL_CONF d1     0.004053
ITERATION 4 RESIDUAL d1     -0.000850
ITERATION 4 REL_RESIDUAL d1     -0.000770
ITERATION 4 PARAM_FIT alpha2 6.638042
ITERATION 4 REL_CONF alpha2 0.004816
ITERATION 4 RESIDUAL alpha2 -0.000906
ITERATION 4 REL_RESIDUAL alpha2 -0.000676
ITERATION 4 PARAM_FIT d2     0.005751
ITERATION 4 REL_CONF d2     0.000244
ITERATION 4 RESIDUAL d2     -0.000927
ITERATION 4 REL_RESIDUAL d2     -0.000586
ITERATION 4 PARAM_FIT Kf     0.021700
ITERATION 4 REL_CONF Kf     0.001047
ITERATION 4 RESIDUAL Kf     -0.001025
ITERATION 4 REL_RESIDUAL Kf     -0.000561
ITERATION 4 OED_TIME 1985.8
ITERATION 4 PE_TIME 550.9
