HEADER DATE 31-Dec-2018 17:24:37
HEADER RANDSEED 1921770780
ITERATION 1 PARAM_FIT alpha1 0.027438
ITERATION 1 REL_CONF alpha1 195.939361
ITERATION 1 RESIDUAL alpha1 -17.372973
ITERATION 1 REL_RESIDUAL alpha1 -176.627939
ITERATION 1 PARAM_FIT Vm1    0.309540
ITERATION 1 REL_CONF Vm1    129.643471
ITERATION 1 RESIDUAL Vm1    -22.925853
ITERATION 1 REL_RESIDUAL Vm1    -119.095012
ITERATION 1 PARAM_FIT h1     1.715869
ITERATION 1 REL_CONF h1     153.013610
ITERATION 1 RESIDUAL h1     11.634939
ITERATION 1 REL_RESIDUAL h1     16.647559
ITERATION 1 PARAM_FIT Km1    5.911769
ITERATION 1 REL_CONF Km1    88.062559
ITERATION 1 RESIDUAL Km1    51.749194
ITERATION 1 REL_RESIDUAL Km1    41.463396
ITERATION 1 PARAM_FIT d1     0.230000
ITERATION 1 REL_CONF d1     243.802175
ITERATION 1 RESIDUAL d1     -2.601153
ITERATION 1 REL_RESIDUAL d1     -3.117564
ITERATION 1 PARAM_FIT alpha2 6.606007
ITERATION 1 REL_CONF alpha2 454.055056
ITERATION 1 RESIDUAL alpha2 -48.939820
ITERATION 1 REL_RESIDUAL alpha2 -101.408445
ITERATION 1 PARAM_FIT d2     0.006268
ITERATION 1 REL_CONF d2     59.704173
ITERATION 1 RESIDUAL d2     -23.116866
ITERATION 1 REL_RESIDUAL d2     -27.654061
ITERATION 1 PARAM_FIT Kf     0.020081
ITERATION 1 REL_CONF Kf     123.080282
ITERATION 1 RESIDUAL Kf     -18.072018
ITERATION 1 REL_RESIDUAL Kf     -18.691580
ITERATION 1 OED_TIME 1645.3
ITERATION 1 PE_TIME 754.9
ITERATION 2 PARAM_FIT alpha1 0.019392
ITERATION 2 REL_CONF alpha1 104.508301
ITERATION 2 RESIDUAL alpha1 -17.372973
ITERATION 2 REL_RESIDUAL alpha1 -176.627939
ITERATION 2 PARAM_FIT Vm1    0.290564
ITERATION 2 REL_CONF Vm1    54.911507
ITERATION 2 RESIDUAL Vm1    -24.289704
ITERATION 2 REL_RESIDUAL Vm1    -126.179934
ITERATION 2 PARAM_FIT h1     1.502135
ITERATION 2 REL_CONF h1     21.503122
ITERATION 2 RESIDUAL h1     8.881892
ITERATION 2 REL_RESIDUAL h1     12.708432
ITERATION 2 PARAM_FIT Km1    4.681728
ITERATION 2 REL_CONF Km1    28.961709
ITERATION 2 RESIDUAL Km1    47.861747
ITERATION 2 REL_RESIDUAL Km1    38.348628
ITERATION 2 PARAM_FIT d1     0.230000
ITERATION 2 REL_CONF d1     170.650819
ITERATION 2 RESIDUAL d1     -7.324888
ITERATION 2 REL_RESIDUAL d1     -8.779109
ITERATION 2 PARAM_FIT alpha2 6.806697
ITERATION 2 REL_CONF alpha2 231.447375
ITERATION 2 RESIDUAL alpha2 -54.226262
ITERATION 2 REL_RESIDUAL alpha2 -112.362507
ITERATION 2 PARAM_FIT d2     0.005994
ITERATION 2 REL_CONF d2     10.675495
ITERATION 2 RESIDUAL d2     -28.732396
ITERATION 2 REL_RESIDUAL d2     -34.371763
ITERATION 2 PARAM_FIT Kf     0.021700
ITERATION 2 REL_CONF Kf     48.756458
ITERATION 2 RESIDUAL Kf     -23.822719
ITERATION 2 REL_RESIDUAL Kf     -24.639432
ITERATION 2 OED_TIME 1966.4
ITERATION 2 PE_TIME 997.9
ITERATION 3 PARAM_FIT alpha1 0.019823
ITERATION 3 REL_CONF alpha1 74.538437
ITERATION 3 RESIDUAL alpha1 -17.372973
ITERATION 3 REL_RESIDUAL alpha1 -176.627939
ITERATION 3 PARAM_FIT Vm1    0.297282
ITERATION 3 REL_CONF Vm1    44.815462
ITERATION 3 RESIDUAL Vm1    -24.268540
ITERATION 3 REL_RESIDUAL Vm1    -126.069990
ITERATION 3 PARAM_FIT h1     1.537076
ITERATION 3 REL_CONF h1     16.429065
ITERATION 3 RESIDUAL h1     8.936841
ITERATION 3 REL_RESIDUAL h1     12.787054
ITERATION 3 PARAM_FIT Km1    5.092027
ITERATION 3 REL_CONF Km1    19.360796
ITERATION 3 RESIDUAL Km1    47.960366
ITERATION 3 REL_RESIDUAL Km1    38.427645
ITERATION 3 PARAM_FIT d1     0.230000
ITERATION 3 REL_CONF d1     122.224839
ITERATION 3 RESIDUAL d1     -7.175470
ITERATION 3 REL_RESIDUAL d1     -8.600027
ITERATION 3 PARAM_FIT alpha2 6.806629
ITERATION 3 REL_CONF alpha2 156.966559
ITERATION 3 RESIDUAL alpha2 -54.021301
ITERATION 3 REL_RESIDUAL alpha2 -111.937808
ITERATION 3 PARAM_FIT d2     0.006098
ITERATION 3 REL_CONF d2     7.450329
ITERATION 3 RESIDUAL d2     -28.469113
ITERATION 3 REL_RESIDUAL d2     -34.056805
ITERATION 3 PARAM_FIT Kf     0.021700
ITERATION 3 REL_CONF Kf     32.519667
ITERATION 3 RESIDUAL Kf     -23.499907
ITERATION 3 REL_RESIDUAL Kf     -24.305553
ITERATION 3 OED_TIME 1939.7
ITERATION 3 PE_TIME 1007.0
ITERATION 4 PARAM_FIT alpha1 0.018216
ITERATION 4 REL_CONF alpha1 71.738334
ITERATION 4 RESIDUAL alpha1 -17.372973
ITERATION 4 REL_RESIDUAL alpha1 -176.627939
ITERATION 4 PARAM_FIT Vm1    0.295336
ITERATION 4 REL_CONF Vm1    43.813069
ITERATION 4 RESIDUAL Vm1    -24.289447
ITERATION 4 REL_RESIDUAL Vm1    -126.178599
ITERATION 4 PARAM_FIT h1     1.622137
ITERATION 4 REL_CONF h1     16.845237
ITERATION 4 RESIDUAL h1     8.891514
ITERATION 4 REL_RESIDUAL h1     12.722199
ITERATION 4 PARAM_FIT Km1    5.515117
ITERATION 4 REL_CONF Km1    21.628818
ITERATION 4 RESIDUAL Km1    47.892427
ITERATION 4 REL_RESIDUAL Km1    38.373210
ITERATION 4 PARAM_FIT d1     0.230000
ITERATION 4 REL_CONF d1     100.836629
ITERATION 4 RESIDUAL d1     -7.261983
ITERATION 4 REL_RESIDUAL d1     -8.703716
ITERATION 4 PARAM_FIT alpha2 6.806700
ITERATION 4 REL_CONF alpha2 130.407896
ITERATION 4 RESIDUAL alpha2 -54.121302
ITERATION 4 REL_RESIDUAL alpha2 -112.145020
ITERATION 4 PARAM_FIT d2     0.005983
ITERATION 4 REL_CONF d2     6.283920
ITERATION 4 RESIDUAL d2     -28.576999
ITERATION 4 REL_RESIDUAL d2     -34.185866
ITERATION 4 PARAM_FIT Kf     0.021700
ITERATION 4 REL_CONF Kf     27.543899
ITERATION 4 RESIDUAL Kf     -23.609854
ITERATION 4 REL_RESIDUAL Kf     -24.419269
ITERATION 4 OED_TIME 1598.3
ITERATION 4 PE_TIME 1039.3
